#user       www www;  ## Default: nobody
user  root;
worker_processes  5;  ## Default: 1
error_log  /var/log/nginx/error.log;
#pid        logs/nginx.pid;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log  main;

  server {
      server_name _;
      listen       80;
    # serve static files
      
      location /  {
        root    /var/www;
        autoindex on;
        expires 30d;
      }
      
      location /ps {
        alias /var/www/images/psn;
        autoindex on;
      }

    }
}